<!DOCTYPE html>
<html>

<head>
  <title>AlinaScript</title>
  <style>
    @font-face {
      font-family: 'Alina Script';
      src: local('Alina Script'), url('AlinaScript.eot?#') format('embedded-opentype'), url('AlinaScript.woff') format('woff'), url('AlinaScript.ttf') format('truetype'), url('AlinaScript.svg#AlinaScript') format('svg');
    }
    /*
@font-face {
  font-family: 'PinyonScript';
  font-style: normal;
  font-weight: bold;
  src: local('PinyonScript Bold'),
    url('PinyonScript-Bold.eot?#') format('embedded-opentype'),
    url('PinyonScript-Bold.woff') format('woff'),
    url('PinyonScript-Bold.ttf') format('truetype'),
    url('PinyonScript-Bold.svg#PinyonScript-Bold') format('svg');
}
@font-face {
  font-family: 'PinyonScript';
  font-style: normal;
  font-weight: normal;
  src: local('PinyonScript Regular'),
    url('PinyonScript-Regular.eot?#') format('embedded-opentype'),
    url('PinyonScript-Regular.woff') format('woff'),
    url('PinyonScript-Regular.ttf') format('truetype'),
    url('PinyonScript-Regular.svg#PinyonScript-Regular') format('svg');
}
@font-face {
  font-family: 'PinyonScript';
  font-style: italic;
  font-weight: bold;
  src: local('PinyonScript Bold Italic'),
    url('PinyonScript-Bold-Italic.eot?#') format('embedded-opentype'),
    url('PinyonScript-Bold-Italic.woff') format('woff'),
    url('PinyonScript-Bold-Italic.ttf') format('truetype'),
    url('PinyonScript-Bold-Italic.svg#PinyonScript-Bold-Italic') format('svg');
}
@font-face {
  font-family: 'PinyonScript';
  font-style: italic;
  font-weight: normal;
  src: local('PinyonScript Italic'),
    url('PinyonScript-Italic.eot?#') format('embedded-opentype'),
    url('PinyonScript-Italic.woff') format('woff'),
    url('PinyonScript-Italic.ttf') format('truetype'),
    url('PinyonScript-Italic.svg#PinyonScript-Italic') format('svg');
}
*/

    body {
      font-size: 200%;
      font-family: 'Alina Script';
    }

    .col-2 {
      -webkit-column-min-width: 200px;
      -webkit-column-count: 2;
      -webkit-column-gap: 20px;
      -moz-column-min-width: 200px;
      -moz-column-count: 2;
      -moz-column-gap: 20px;
      -o-column-min-width: 200px;
      -o-column-count: 2;
      -o-column-gap: 20px;
      column-min-width: 200px;
      column-count: 2;
      column-gap: 20px;
    }

    p {
      background-size: 100% 2em;
      line-height: 1.5;
      padding: 0 1em;
    }

    .brand {
      font-family: 'Alina Script', fantasy;
      font-weight: 400;
    }

    .brand strong {
      font-family: 'Times New Roman', Times, serif;
      line-height: 1;
      font-weight: 500;
      position: relative;
      font-size: 80%;

    }

    .brand strong:before {
      content: '\2655';
      font-family: 'Alina Script';
      position: absolute;
      bottom: .5em;
    }
  </style>
</head>

<body>
  <div id="test1" class="col-2">
    <h1 class="brand">Alina<strong>Fashion</strong></h1>
    <p>
      <span style="text-transform:lowercase;">Quick Brown Fox Jumped Over The Lazy Dog;<br>Эй, жлоб! Где туз? Прячь юных съёмщиц в шкаф.<br/>Lāči, zaķi un jenoti meža biezoknī guļ saldā miegā krūmu pavēnī</span>
      <br>
      <span style="text-transform:capitalize;">Quick Brown Fox Jumped Over The Lazy Dog;<br>Эй, жлоб! Где туз? Прячь юных съёмщиц в шкаф.<br/>Lāči, zaķi un jenoti meža biezoknī guļ saldā miegā krūmu pavēnī</span>
      <br>
      <span style="font-variant:small-caps;">Quick Brown Fox Jumped Over The Lazy Dog;<br>Эй, жлоб! Где туз? Прячь юных съёмщиц в шкаф.<br/>Lāči, zaķi un jenoti meža biezoknī guļ saldā miegā krūmu pavēnī</span>
      <br>
      <span style="text-transform:uppercase;">Quick Brown Fox Jumped Over The Lazy Dog;<br>Эй, жлоб! Где туз? Прячь юных съёмщиц в шкаф.<br/>Lāči, zaķi un jenoti meža biezoknī guļ saldā miegā krūmu pavēnī</span>
      <br> ABCDEFGHIJKLMNOPQRSTUVWXYZ
      <br> АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ
      <br> 0123456789!@#$%^&amp;*(){}[],.
    </p>
    <p>Эй, жлоб! Где туз? Прячь юных съёмщиц в шкаф.— Любя, съешь щипцы, — вздохнёт мэр, — кайф жгуч.</p>
    <p>Художник-эксперт с компьютером всего лишь яйца в объёмный низкий ящик чохом фасовал. Из книги В. В. Шахиджаняна «Соло на клавиатуре»</p>
    <p>Юный директор целиком сжевал весь объём продукции фундука (товара дефицитного и деликатесного), идя энергично через хрустящий камыш.</p>
    <p>тишина гиена мимино женщина цистерна</p>
    <p>Āā Čč Ēē Ģģ Īī Ķķ Ļļ Ņņ Šš Ūū Žž</p>
    <p>Lāči, zaķi un jenoti meža biezoknī guļ saldā miegā krūmu pavēnī</p>
  </div>
  <div id="test2" style="display:none;">
    <p>Продам шрифт — не дорого.</p>
    <p>Font for sale — not expensive.</p>
    <p>Pārdošu strūklaku — nav dārgi.</p>
  </div>
</body>

</html>
